# InformaCamDesktop

./: .classpath  .gitignore  .project  pom.xml  rse_export_settings.rexpfd
desktop_utils/: readme.txt
desktop_utils/couch_views/: sources.json  submissions.json  upload_tracker.json
desktop_utils/py_scripts/: otp.py  upload_monitor.py
jni/: org_witness_informa_wrappers_JpegWrapper.cpp  org_witness_informa_wrappers_JpegWrapper.h
src/main/java/org/witness/informa/: BayeuxInitializer.java  DesktopService.java
src/main/java/org/witness/informa/utils/: Constants.java  CouchParser.java  Informa.java  InformaConstants.java  InformaImage.java  InformaMessage.java  InformaVideo.java  MediaLoader.java
src/main/java/org/witness/informa/wrappers/: FfmpegWrapper.java  JpegWrapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ic.css
src/main/webapp/js/: application.js  formatter.js  handlers.js  informa.js  media.js  string.js  submissions.js  ui.js  vars.js
